spring.datasource.url=jdbc:mysql://localhost:3306/badmintondata
spring.datasource.username=root
spring.datasource.password=SRIDEVI@SRI_08
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

